# FencePlayerUpper

./: HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/ennuil/fenceplayerupper/mixin/: LivingEntityMixin.java
src/main/java/io/github/ennuil/fenceplayerupper/utils/: UpperUtils.java
src/main/java/io/github/joaoh1/fenceplayerupper/: FencePlayerUpperMod.java
src/main/java/io/github/joaoh1/fenceplayerupper/mixin/: AbstractBlockStateMixin.java  EntityMixin.java  LandPathNodeMakerMixin.java  LivingEntityMixin.java  MobNavigationMixin.java  MoveControlMixin.java
src/main/java/io/github/joaoh1/fenceplayerupper/utils/: UpperUtils.java
src/main/resources/: fabric.mod.json  fenceplayerupper.accesswidener  fenceplayerupper.mixins.json
src/main/resources/data/fenceplayerupper/tags/blocks/: boost_jump.json
src/main/resources/data/fenceplayerupper/tags/entity_types/: allowed_entities.json
