# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.31
loader_version = 0.9.2+build.206

# Mod Properties
mod_version = 1.0.0+1.16.2
maven_group = io.github.joaoh1
archives_base_name = fenceplayerupper

# Dependencies
fabric_version = 0.19.0+build.398-1.16